<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
if (!Configure::read('debug')) throw new NotFoundException();
App::uses('Debugger', 'Utility');
?>
<section id="home_top">
<!--	<div class="third">-->
<!--		<img src="/img/logo_large.png" />-->
<!--	</div>-->
	<h1 class="cf_orange">
	</h1>
</section>

<section id="home_2">
	<p>ExtAuth - Demo. <a href="http://github.com/sc0ttyd/ExtAuth">Github</a>
	</p>
</section>
